NODE_ENV = development
PORT =  3000
DATABASE_PASSWORD = koimbra10
DATABASE =mongodb+srv://kakha:<PASSWORD>@cluster0.mta9v.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = my-ultra-secure-and-also-long-secret
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = d30331fed3018e
EMAIL_PASSWORD = 3e72ff362a0ba1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT = 2525